====================================================================================================
SIMULAÇÃO DA ULA DA MIC-1 - ETAPA 1
====================================================================================================

PC    IR (bin)   IR (dec)   A               B               S               Vai-um     Operação            
----------------------------------------------------------------------------------------------------
0     111100     60         0               0               0               0          SOMA                
1     101010     42         4294967295      0               4294967295      0          XOR (~A)            
2     110011     51         1               0               1               0          SOMA (~A) +1        
3     000000     0          0               0               0               0          AND                 
4     011111     31         4294967295      0               4294967295      0          OR (~A)             
----------------------------------------------------------------------------------------------------

RESUMO DA EXECUÇÃO:
Total de instruções: 5
Valor final de A: 4294967295
Última saída (S): 4294967295
